{
  "name": "web",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true yarn build",
    "serve": "serve .next/analyze",
    "type-check": "tsc",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.21.0",
    "axios": "^0.21.1",
    "core-js": "^3.16.1",
    "evergreen-ui": "^6.3.0",
    "next": "^11.1.0",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rebass": "^4.0.7",
    "swr": "^0.5.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,yml,yaml}": [
      "eslint --cache --fix",
      "jest --findRelatedTests"
    ],
    "*.css": "stylelint --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/rebass": "^4.0.9",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "serve": "^12.0.0",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
